# android-utils

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/me/aap/utils/app/: App.java  NetApp.java  NetSplitCompatApp.java  SplitCompatApp.java
src/main/java/me/aap/utils/async/: Async.java  AsyncIterator.java  Completable.java  CompletableSupplier.java  Completed.java  FutureRef.java  FutureSupplier.java  ObjectPool.java  PromiseQueue.java  ProxySupplier.java  RunnablePromise.java
src/main/java/me/aap/utils/collection/: CacheMap.java  CollectionUtils.java  NaturalOrderComparator.java
src/main/java/me/aap/utils/concurrent/: AppThread.java  CompletableFuture.java  CompletedFuture.java  ConcurrentQueueBase.java  ConcurrentUtils.java  FutureSupplier.java  FutureWrapper.java  HandlerExecutor.java  NetThread.java  PooledThread.java  PriorityThreadPool.java  ThreadPool.java
src/main/java/me/aap/utils/db/: SQLite.java
src/main/java/me/aap/utils/event/: BasicEventBroadcaster.java  EventBroadcaster.java
src/main/java/me/aap/utils/function/: BiConsumer.java  Cancellable.java  CheckedRunnable.java  CheckedSupplier.java  Consumer.java  JointConsumer.java  ProgressiveResultConsumer.java
src/main/java/me/aap/utils/io/: AsyncInputStream.java  AsyncOutputStream.java  AsyncPipe.java  FileUtils.java  IoUtils.java  MemOutputStream.java  RandomAccessChannel.java  RandomAccessFileChannelWrapper.java  Utf8LineReader.java  Utf8Reader.java
src/main/java/me/aap/utils/log/: AndroidLogger.java  Log.java  Logger.java  PrintStreamLogger.java
src/main/java/me/aap/utils/misc/: Assert.java  ChangeableCondition.java  MiscUtils.java  TestUtils.java
src/main/java/me/aap/utils/module/: DynamicModuleInstaller.java
src/main/java/me/aap/utils/net/: ByteBufferArraySupplier.java  ByteBufferSupplier.java  NetChannel.java  NetHandler.java  NetServer.java  NetUtils.java  SelectorHandler.java  SslChannelImpl.java
src/main/java/me/aap/utils/net/http/: HttpConnection.java  HttpConnectionHandler.java  HttpError.java  HttpFileDownloader.java  HttpHeader.java  HttpHeaderBuilder.java  HttpMessage.java  HttpMessageBase.java  HttpMessageBuilder.java  HttpMessageEncoder.java  HttpMethod.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpUtils.java  HttpVersion.java  Range.java
src/main/java/me/aap/utils/os/: OsUtils.java
src/main/java/me/aap/utils/pref/: BasicPreferenceStore.java  PrefBase.java  PrefCondition.java  PreferenceSet.java  PreferenceStore.java  PreferenceView.java  PreferenceViewAdapter.java  SharedPreferenceStore.java
src/main/java/me/aap/utils/resource/: AndroidUriWrapper.java  JavaUriWrapper.java  Rid.java
src/main/java/me/aap/utils/security/: SecurityUtils.java
src/main/java/me/aap/utils/text/: SharedTextBuilder.java  StringBuilderWrapper.java  TextBuilder.java  TextUtils.java
src/main/java/me/aap/utils/ui/: UiUtils.java
src/main/java/me/aap/utils/ui/activity/: ActivityBase.java  ActivityDelegate.java  ActivityListener.java  AppActivity.java  SplitCompatActivityBase.java
src/main/java/me/aap/utils/ui/fragment/: ActivityFragment.java  FilePickerFragment.java  GenericDialogFragment.java  GenericFragment.java  ViewFragmentMediator.java
src/main/java/me/aap/utils/ui/menu/: OverlayMenu.java  OverlayMenuItem.java  OverlayMenuItemView.java  OverlayMenuView.java
src/main/java/me/aap/utils/ui/notif/: HttpDownloadStatusListener.java
src/main/java/me/aap/utils/ui/view/: CustomizableNavBarMediator.java  DialogBuilder.java  DialogView.java  FileListItem.java  FileListView.java  FloatingButton.java  ImageButton.java  ListView.java  MovableRecyclerViewAdapter.java  NavBarItem.java  NavBarView.java  NavButtonView.java  PrefNavBarMediator.java  ScalableTextView.java  ToolBarView.java  VirtualResourceAdapter.java
src/main/java/me/aap/utils/vfs/: NetResourceBase.java  VFS.java  VfsHttpHandler.java  VfsManager.java  VirtualFile.java  VirtualFileSystem.java  VirtualFolder.java  VirtualInputStream.java  VirtualOutputStream.java  VirtualResource.java
src/main/java/me/aap/utils/vfs/content/: ContentFile.java  ContentFileSystem.java  ContentFolder.java  ContentResource.java
src/main/java/me/aap/utils/vfs/gdrive/: GdriveFile.java  GdriveFileSystem.java  GdriveFolder.java  GdriveResource.java
src/main/java/me/aap/utils/vfs/generic/: GenericFileSystem.java  GenericResource.java
src/main/java/me/aap/utils/vfs/local/: LocalFile.java  LocalFileSystem.java  LocalFolder.java  LocalResource.java
src/main/java/me/aap/utils/vfs/sftp/: SftpFile.java  SftpFileSystem.java  SftpFolder.java  SftpResource.java  SftpRoot.java
src/main/java/me/aap/utils/vfs/smb/: SmbFile.java  SmbFileSystem.java  SmbFolder.java  SmbResource.java
src/main/java/me/aap/utils/voice/: SpeechToText.java  SpeechToTextException.java  TextToSpeech.java  TextToSpeechException.java
src/main/res/color/: pref_edittext_bg.xml  tool_bar_edittext_bg.xml
src/main/res/layout/: boolean_pref_layout.xml  checkable_menu_item.xml  file_pref_layout.xml  menu_item.xml  nav_button_layout.xml  number_pref_layout.xml  pref_layout.xml  pref_view.xml  string_pref_layout.xml  submenu_item.xml
src/main/res/values/: attrs.xml  ids.xml  theme.xml
src/test/java/me/aap/utils/async/: ObjectPoolTest.java  PromiseTest.java
src/test/java/me/aap/utils/concurrent/: ConcurrentLinkedQueueTest.java
src/test/java/me/aap/utils/net/: NetHandlerTest.java
src/test/java/me/aap/utils/net/http/: HttpHandlerTest.java
