<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        style="?attr/bottomNavigationStyle"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

    <com.google.android.material.textview.MaterialTextView
        style="?attr/bottomNavigationStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        android:visibility="gone" />

</merge>